﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsTrain", "WindowsFormsTrain\WindowsFormsTrain.csproj", "{755DA620-F437-44DB-81E8-1AB731EEE729}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{755DA620-F437-44DB-81E8-1AB731EEE729}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{755DA620-F437-44DB-81E8-1AB731EEE729}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{755DA620-F437-44DB-81E8-1AB731EEE729}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{755DA620-F437-44DB-81E8-1AB731EEE729}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B37773F9-5464-4906-90E7-5D329963D88E}
	EndGlobalSection
EndGlobal
