﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KatanaApp", "KatanaApp\KatanaApp.csproj", "{73FC6E7E-2F63-4B12-B0D6-CBBB1EF94DBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73FC6E7E-2F63-4B12-B0D6-CBBB1EF94DBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73FC6E7E-2F63-4B12-B0D6-CBBB1EF94DBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73FC6E7E-2F63-4B12-B0D6-CBBB1EF94DBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73FC6E7E-2F63-4B12-B0D6-CBBB1EF94DBE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A6A00D15-1F25-4B52-A712-A3DF1E264633}
	EndGlobalSection
EndGlobal
