﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{22B243AB-8F9D-4499-B748-9C51D5F5D276}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Princess</RootNamespace>
    <AssemblyName>Princess</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands\AddPrincessCommand.cs" />
    <Compile Include="Commands\DeletePrincessCommand.cs" />
    <Compile Include="Commands\ExitCommand.cs" />
    <Compile Include="Commands\GetPrincessCommand.cs" />
    <Compile Include="Commands\ICommand.cs" />
    <Compile Include="Commands\IParametrizedCommand.cs" />
    <Compile Include="Commands\ListPrincessCommand.cs" />
    <Compile Include="Commands\UpdatePrincessCommand.cs" />
    <Compile Include="Interaction\ClientHelper.cs" />
    <Compile Include="Interaction\FileReader.cs" />
    <Compile Include="Interaction\IMessager.cs" />
    <Compile Include="Interaction\IReader.cs" />
    <Compile Include="Interaction\Messager.cs" />
    <Compile Include="Parsers\ArrToPropsParser.cs" />
    <Compile Include="Parsers\CommandPrincessParser.cs" />
    <Compile Include="Parsers\CommandPropsParser.cs" />
    <Compile Include="Parsers\FileParser.cs" />
    <Compile Include="Parsers\IParser.cs" />
    <Compile Include="Princess\IPrincess.cs" />
    <Compile Include="Princess\Princess.cs" />
    <Compile Include="Princess\PrincessProperties.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\IRepository.cs" />
    <Compile Include="Repository\PrincessRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>